{
  "name": "visual-hive-demo-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vh:build-source": "npm --prefix ../vis-hive run build",
    "vh:doctor": "node ../vis-hive/packages/cli/dist/index.js doctor --config visual-hive.config.yaml",
    "vh:plan": "node ../vis-hive/packages/cli/dist/index.js plan --config visual-hive.config.yaml --mode pr --changed-files changed-files.txt",
    "vh:run": "node ../vis-hive/packages/cli/dist/index.js run --config visual-hive.config.yaml --skip-install --skip-build",
    "vh:mutate": "node ../vis-hive/packages/cli/dist/index.js mutate --config visual-hive.config.yaml --skip-install --skip-build",
    "vh:triage": "node ../vis-hive/packages/cli/dist/index.js triage --config visual-hive.config.yaml",
    "vh:report": "node ../vis-hive/packages/cli/dist/index.js report --config visual-hive.config.yaml",
    "vh:ui": "node ../vis-hive/packages/cli/dist/index.js ui --config visual-hive.config.yaml --open",
    "vh:all": "npm run build && npm run vh:doctor && npm run vh:plan && npm run vh:run && npm run vh:mutate && npm run vh:triage && npm run vh:report"
  },
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "vite": "^6.0.5",
    "typescript": "^5.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
